# shopkart-pipeline

./: Jenkinsfile  pom.xml
src/main/java/com/example/: HelloApp.java  HelloAppTest.java
src/test/java/com/example/: HelloAppTest.java
